<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <style>
        .head{
            display: flex;
            margin: auto;
            width: 40%;
            justify-content: space-between;

        }
        .head>div{
            border: 1px solid green;
            padding: 30px;
        }
        .cont{
            margin: auto;
            width: 70%;
            margin-top: 40px;
        }
        #score{
            color: blue;
            font-size: 20px;
        }
        .keys{
            display: grid;
            grid-template-columns: repeat(3, 40px);
            gap: 10px;
            justify-content: center;

            
        }
        .keys>button{
            background-color: aqua;
            height: 40px;
            width: 40px;
            font-size: large;
            /* padding: 10px; */
            border-radius: 10px;
        }
        #enter{
            margin-top: 2%;
            margin-left: 48%;
            background-color: blueviolet;
            width: 70px;
            height: 30px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="head">
        <div id="min" style="background-color: red; font-weight: 100px;">100</div>
        <div id="max" style="background-color: green; font-weight: 100px;">120</div>
    </div>

    <div class="cont">
        <div id="score"></div>
        <div class="keys">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>

        </div>

    </div>
    <button id="enter">Enter</button>
</body>
</html>
<script>
    let min = document.getElementById("min")
    let max = document.getElementById("max")
    let score = document.getElementById("score")
    let keys = document.querySelectorAll(".keys > button")
    let enter = document.getElementById("enter")

    for(let i =0; i<keys.length; i++)
    {
        keys[i].addEventListener("click", function()
        {
          score.innerText += keys[i].innerText
        })
    }

    enter.addEventListener("click" , function()
    {
       if(Number(score.innerText)< Number(min.innerText))
       {
          min.innerText = score.innerText;
          score.innerText = "";
       }

       if(Number(score.innerText)> Number(max.innerText))
       {
          max.innerText = score.innerText;
          score.innerText = "";
       }

       
    })


</script>