<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
<style>
    h1{
        font-size: 45px;
        font-weight: bold;
        
        text-align: center;
        color: darkcyan;
    }
    .calculator{
        height: 280px;
        width: 17%;
        margin: auto;
        padding: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    #header{
        height:50px ;
        width: 100% ;
        margin: auto; 
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    
    .buttons{
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px;
        gap: 5px;
        justify-content: space-evenly;
        /* margin-top: 3px;    */
        padding: 15px;
        font-weight: 900;
    

    }
     .buttons>div{
        padding: 15px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 8px;
        
     }   
     
    .buttons > div:nth-child(4),
    .buttons > div:nth-child(8),
    .buttons > div:nth-child(12),
    .buttons > div:nth-child(15),
    .buttons > div:nth-child(16){
        color: white;
        background-color: black;
    }
    .buttons > div:nth-child(13){
        color: white;
        background-color: red;
    }
 
</style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div class="calculator">
          <div id= "header"></div>
          <div class="buttons">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>   
            <div>/</div>

          </div>


        </div>
        
    </div>
</body>
<script>
    let keypad = document.querySelector(".buttons > div")
    let heading = document.getElementById("header")
     for (let i=0; i<keypad.length; i++)
    {
      keypad[i].addEventListner("click", function()
      {
        heading.innerText=keypad[i]

      })
    }
</script>
</html>